{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/aqnote/org.kernel/stable/include",
                "/home/aqnote/org.kernel/stable/arch/x86/include",
                "/home/aqnote/org.kernel/build/include",
                "/home/aqnote/org.kernel/build/usr/include",
                "/home/aqnote/org.kernel/build/arch/x86/include/generated"
            ],
            "defines": [],
            "compilerPath": "/opt/aqnote/llvm/bin/clang",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
